{'@context': 'https: //schema.org',
'@type': 'WebPage',
'name': 'momo購物網',
'url': 'https://www.momoshop.com.tw',
'breadcrumb': {'@type': 'BreadcrumbList',
'itemListElement': [{'@type': 'ListItem',
'position': 1, 'item': {'@id':
'https://www.momoshop.com.tw', 'name': 'momo購物網'}}, {'@type': 'ListItem', 'position': 2, 'item': {'@id':
'https://www.momoshop.com.tw/search/衛生紙', 'name': '衛生紙'}}, {'@type': 'ListItem', 'position': 3, 'item': {'@id':
'https://www.momoshop.com.tw/search/衛生紙?cateCode=2800000000', 'name': '家庭清潔/紙品'}}, {'@type': 'ListItem', 'position': 4,
'item': {'@id': 'https://www.momoshop.com.tw/search/衛生紙?cateCode=2800100000', 'name': '衛生紙 '}}, {'@type': 'ListItem',
'position': 5, 'item': {'@id': 'https://www.momoshop.com.tw/search/衛生紙?cateCode=2800100002', 'name': '抽取式衛生紙'}}]},
'mainEntity': {'@type': 'ItemList', 'name': '衛生紙', 'numberOfItems': '30', 'itemListElement': [{'@type': 'Product',
'name': '【MAY FLOWER 五月花】厚棒抽取式衛生紙(90抽x60包)', 'position': '1', 'image':
'https://img4.momoshop.com.tw/goodsimg/0006/532/205/6532205_OL.jpg?t=1763085631', 'description': '一抽搞定，安心不透手', 'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6532205&Area=search&mdiv=403&oid=1_1&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '1169', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'}},
{'@type': 'Product', 'name': '【YAMAZAKI】tower沉蓋式面紙盒-白(面紙盒/抽取式面紙盒/面紙盒/衛生紙盒)', 'position': '2', 'image':
'https://img4.momoshop.com.tw/goodsimg/0009/656/372/9656372_OL.jpg?t=1693158374', 'description': '日本百年品牌 總代理公司貨', 'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=9656372&Area=search&mdiv=403&oid=1_2&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '1145', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'}},
{'@type': 'Product', 'name': '【Vinda 維達】線條小狗聯名款 掛式3層衛生紙 280抽*1包 尺寸14.6*19.5cm 加厚立體壓花 100%原生木漿 抽取衛生紙', 'position': '3',
'image': 'https://i8.momoshop.com.tw/1763185950/goodsimg/TP000/8488/0000/008/TP00084880000008_O_m.jpg', 'description':
'小羊姐獨家維達x線條小狗聯名', 'url': ' https://www.momoshop.com.tw/TP/TP0008488/goodsDetail/TP00084880000008', 'offers': {'@type':
'Offer', 'price': '$89', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'}, 'aggregateRating':
{'@type': 'AggregateRating', 'ratingValue': 0, 'reviewCount': 0}}, {'@type': 'Product', 'name':
'【倍潔雅】花漾柔感抽取式衛生紙PEFC(150抽x84包/箱)', 'position': '4', 'image':
'https://img4.momoshop.com.tw/goodsimg/0008/037/995/8037995_OL.jpg?t=1763086527', 'description': '最高折250', 'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=8037995&Area=search&mdiv=403&oid=1_3&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '979', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'},
'aggregateRating': {'@type': 'AggregateRating', 'ratingValue': 4.9, 'reviewCount': 11002}}, {'@type': 'Product', 'name':
'【櫻花】超值新柔感抽取式衛生紙(150抽x84包/箱)', 'position': '5', 'image':
'https://img4.momoshop.com.tw/goodsimg/0004/617/672/4617672_OL.jpg?t=1744420915', 'description': '滿1件折190', 'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=4617672&Area=search&mdiv=403&oid=1_4&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '709', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'},
'aggregateRating': {'@type': 'AggregateRating', 'ratingValue': 4.8, 'reviewCount': 3248}}, {'@type': 'Product', 'name':
'【舒潔xmomo獨家】熱銷霸王抽取衛生紙110抽x60包/*2箱', 'position': '6', 'image':
'https://img4.momoshop.com.tw/goodsimg/0010/228/197/10228197_OL.jpg?t=1763455937', 'description': '滿1111折200', 'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=10228197&Area=search&mdiv=403&oid=1_5&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '1510', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'},
'aggregateRating': {'@type': 'AggregateRating', 'ratingValue': 4.9, 'reviewCount': 2437}}, {'@type': 'Product', 'name':
'【倍潔雅】舒感柔韌抽取式衛生紙PEFC(150抽x70包/箱)', 'position': '7', 'image':
'https://img4.momoshop.com.tw/goodsimg/0010/116/136/10116136_OL.jpg?t=1762927240', 'description': '滿1件折80', 'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=10116136&Area=search&mdiv=403&oid=1_6&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '719', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'},
'aggregateRating': {'@type': 'AggregateRating', 'ratingValue': 4.9, 'reviewCount': 8346}}, {'@type': 'Product', 'name':
'【朵舒】momoco舒適柔韌抽取式衛生紙(150抽x80包/箱)', 'position': '8', 'image':
'https://img4.momoshop.com.tw/goodsimg/0008/531/746/8531746_OL.jpg?t=1763030269', 'description': 'momo熱銷 No.1', 'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=8531746&Area=search&mdiv=403&oid=1_7&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '899', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'},
'aggregateRating': {'@type': 'AggregateRating', 'ratingValue': 4.9, 'reviewCount': 7740}}, {'@type': 'Product', 'name':
'【朵舒】棉仔紙超厚柔抽取式衛生紙(150抽x84包/箱)', 'position': '9', 'image':
'https://img4.momoshop.com.tw/goodsimg/0010/019/468/10019468_OL.jpg?t=1763030366', 'description': '挑戰單抽最便宜！', 'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=10019468&Area=search&mdiv=403&oid=1_8&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '939', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'},
'aggregateRating': {'@type': 'AggregateRating', 'ratingValue': 4.9, 'reviewCount': 5110}}, {'@type': 'Product', 'name':
'【Kleenex 舒潔】絲絨舒膚抽取衛生紙110抽x60包/箱', 'position': '10', 'image':
'https://img4.momoshop.com.tw/goodsimg/0010/047/232/10047232_OL.jpg?t=1763006431', 'description': '滿1件折130', 'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=10047232&Area=search&mdiv=403&oid=1_9&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '725', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'},
'aggregateRating': {'@type': 'AggregateRating', 'ratingValue': 4.9, 'reviewCount': 4058}}, {'@type': 'Product', 'name':
'【Kirkland Signature 科克蘭】三層抽取式衛生紙(120抽x72包)', 'position': '11', 'image':
'https://img4.momoshop.com.tw/goodsimg/0011/735/069/11735069_OL.jpg?t=1693377214', 'description': '好市多熱銷商品', 'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=11735069&Area=search&mdiv=403&oid=1_10&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '1680', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'},
'aggregateRating': {'@type': 'AggregateRating', 'ratingValue': 4.8, 'reviewCount': 76}}, {'@type': 'Product', 'name':
'【東京豪德寺xmomo獨家】招財貓日式抽取式衛生紙(150抽x100包/箱)', 'position': '12', 'image':
'https://img4.momoshop.com.tw/goodsimg/0014/362/212/14362212_OL.jpg?t=1763086420', 'description': '滿1099折120', 'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=14362212&Area=search&mdiv=403&oid=1_11&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '1068', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'},
'aggregateRating': {'@type': 'AggregateRating', 'ratingValue': 4.8, 'reviewCount': 166}}, {'@type': 'Product', 'name':
'【Kirkland Signature 科克蘭】三層抽取衛生紙 120抽 X 72入 免運', 'position': '13', 'image':
'https://i5.momoshop.com.tw/1763348924/goodsimg/TP000/3703/0000/107/TP00037030000107_O.webp', 'description':
'可丟入馬桶中，於水中分解', 'url': ' https://www.momoshop.com.tw/TP/TP0003703/goodsDetail/TP00037030000107', 'offers': {'@type':
'Offer', 'price': '$1,335', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'}, 'aggregateRating':
{'@type': 'AggregateRating', 'ratingValue': 5.0, 'reviewCount': 1}}, {'@type': 'Product', 'name': '【Kirkland Signature
科克蘭】三層抽取式衛生紙(120抽x24包)', 'position': '14', 'image':
'https://img4.momoshop.com.tw/goodsimg/0011/773/369/11773369_OL.jpg?t=1755666127', 'description': '好市多熱銷商品', 'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=11773369&Area=search&mdiv=403&oid=1_12&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '599', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'},
'aggregateRating': {'@type': 'AggregateRating', 'ratingValue': 4.8, 'reviewCount': 793}}, {'@type': 'Product', 'name':
'【唯潔雅】潔淨柔感抽取式衛生紙(100抽12包6袋/箱)', 'position': '15', 'image':
'https://img4.momoshop.com.tw/goodsimg/0006/780/113/6780113_OL.jpg?t=1692715601', 'description': '最高折250', 'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6780113&Area=search&mdiv=403&oid=1_13&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '659', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'},
'aggregateRating': {'@type': 'AggregateRating', 'ratingValue': 4.9, 'reviewCount': 573}}, {'@type': 'Product', 'name':
'【春風】抽取式衛生紙-輕柔膚觸-100抽*24包*3串', 'position': '16', 'image':
'https://img4.momoshop.com.tw/goodsimg/0014/508/638/14508638_OL.jpg?t=1760524241', 'description': '滿1099折120', 'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=14508638&Area=search&mdiv=403&oid=1_14&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '798', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'},
'aggregateRating': {'@type': 'AggregateRating', 'ratingValue': 4.9, 'reviewCount': 561}}, {'@type': 'Product', 'name':
'【櫻花】超值新柔感抽取式衛生紙(150抽x84包/*2箱)', 'position': '17', 'image':
'https://img4.momoshop.com.tw/goodsimg/0013/710/151/13710151_OL.jpg?t=1740475497', 'description': '滿1件折390', 'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=13710151&Area=search&mdiv=403&oid=1_15&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '1408', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'},
'aggregateRating': {'@type': 'AggregateRating', 'ratingValue': 4.8, 'reviewCount': 411}}, {'@type': 'Product', 'name':
'【倍潔雅】好韌真3層抽取式衛生紙PEFC(100抽12包6袋/箱)', 'position': '18', 'image':
'https://img4.momoshop.com.tw/goodsimg/0008/990/597/8990597_OL.jpg?t=1762418448', 'description': '最高折250', 'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=8990597&Area=search&mdiv=403&oid=1_16&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '869', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'},
'aggregateRating': {'@type': 'AggregateRating', 'ratingValue': 4.8, 'reviewCount': 3454}}, {'@type': 'Product', 'name':
'【得意重裝版】抽取式花紋衛生紙(150抽*84包)', 'position': '19', 'image':
'https://img4.momoshop.com.tw/goodsimg/0003/631/231/3631231_OL.jpg?t=1692544649', 'description': '最高折180', 'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=3631231&Area=search&mdiv=403&oid=1_17&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '1059', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'},
'aggregateRating': {'@type': 'AggregateRating', 'ratingValue': 4.9, 'reviewCount': 523}}, {'@type': 'Product', 'name':
'【朵舒】棉仔紙厚柔抽取式衛生紙(150抽x72包/箱)', 'position': '20', 'image':
'https://img4.momoshop.com.tw/goodsimg/0008/531/744/8531744_OL.jpg?t=1763030466', 'description': '柔感升級！明星暢銷款', 'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=8531744&Area=search&mdiv=403&oid=1_18&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '829', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'},
'aggregateRating': {'@type': 'AggregateRating', 'ratingValue': 4.8, 'reviewCount': 4863}}, {'@type': 'Product', 'name':
'【倍潔雅】柔軟舒適抽取式衛生紙150抽x60包/箱', 'position': '21', 'image':
'https://img4.momoshop.com.tw/goodsimg/0006/781/146/6781146_OL.jpg?t=1745978130', 'description': '最高折250', 'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6781146&Area=search&mdiv=403&oid=1_19&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '769', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'},
'aggregateRating': {'@type': 'AggregateRating', 'ratingValue': 4.9, 'reviewCount': 740}}, {'@type': 'Product', 'name':
'【Super Do極度朵朵】抽取式萬用紙巾150抽84包/箱', 'position': '22', 'image':
'https://img4.momoshop.com.tw/goodsimg/0013/560/045/13560045_OL.jpg?t=1744347787', 'description': '增量50%，每箱增量4200抽',
'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=13560045&Area=search&mdiv=403&oid=1_20&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '799', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'},
'aggregateRating': {'@type': 'AggregateRating', 'ratingValue': 4.7, 'reviewCount': 129}}, {'@type': 'Product', 'name':
'UNIDESIGN 新柔感衛生紙(110抽*80包)', 'position': '23', 'image':
'https://img4.momoshop.com.tw/goodsimg/0014/554/522/14554522_OL.jpg?t=1761655281', 'description': '可愛實力派好紙', 'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=14554522&Area=search&mdiv=403&oid=1_21&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '619', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'},
'aggregateRating': {'@type': 'AggregateRating', 'ratingValue': 4.9, 'reviewCount': 5}}, {'@type': 'Product', 'name':
'【倍潔雅】花漾柔感抽取式衛生紙200抽x48包/箱', 'position': '24', 'image':
'https://img4.momoshop.com.tw/goodsimg/0007/252/730/7252730_OL.jpg?t=1745288044', 'description': '最高折250', 'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=7252730&Area=search&mdiv=403&oid=1_22&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '789', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'},
'aggregateRating': {'@type': 'AggregateRating', 'ratingValue': 4.9, 'reviewCount': 1553}}, {'@type': 'Product', 'name':
'【倍潔雅】柔軟舒適抽取式衛生紙(150抽56包/箱)', 'position': '25', 'image':
'https://img4.momoshop.com.tw/goodsimg/0006/780/067/6780067_OL.jpg?t=1724216766', 'description': '最高折250', 'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6780067&Area=search&mdiv=403&oid=1_23&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '699', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'},
'aggregateRating': {'@type': 'AggregateRating', 'ratingValue': 4.9, 'reviewCount': 1001}}, {'@type': 'Product', 'name':
'【Superpure 極度淳】淨柔感抽取式花紋衛生紙150抽x84包/箱', 'position': '26', 'image':
'https://img4.momoshop.com.tw/goodsimg/0011/367/123/11367123_OL.jpg?t=1744347784', 'description': '增量50%、每箱增量4200抽',
'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=11367123&Area=search&mdiv=403&oid=1_24&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '899', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'},
'aggregateRating': {'@type': 'AggregateRating', 'ratingValue': 4.7, 'reviewCount': 125}}, {'@type': 'Product', 'name':
'【Livi 優活】抽取式衛生紙(100抽10包6袋/箱)', 'position': '27', 'image':
'https://img4.momoshop.com.tw/goodsimg/0006/780/114/6780114_OL.jpg?t=1722056843', 'description': '最高折250', 'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=6780114&Area=search&mdiv=403&oid=1_25&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '529', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'},
'aggregateRating': {'@type': 'AggregateRating', 'ratingValue': 4.9, 'reviewCount': 551}}, {'@type': 'Product', 'name':
'【MAY FLOWER 五月花】新柔韌抽取式衛生紙(110抽x72包)', 'position': '28', 'image':
'https://img4.momoshop.com.tw/goodsimg/0003/252/331/3252331_OL.jpg?t=1763059320', 'description': '最高折180', 'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=3252331&Area=search&mdiv=403&oid=1_26&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '939', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'},
'aggregateRating': {'@type': 'AggregateRating', 'ratingValue': 4.9, 'reviewCount': 2210}}, {'@type': 'Product', 'name':
'【MAY FLOWER 五月花】新柔韌抽取式衛生紙(130抽x72包)', 'position': '29', 'image':
'https://img4.momoshop.com.tw/goodsimg/0008/766/378/8766378_OL.jpg?t=1763085635', 'description': '最高折180', 'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=8766378&Area=search&mdiv=403&oid=1_27&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '979', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'},
'aggregateRating': {'@type': 'AggregateRating', 'ratingValue': 4.9, 'reviewCount': 971}}, {'@type': 'Product', 'name':
'【可麗舒】柔韌/除臭 抽取衛生紙 100抽x72包/箱', 'position': '30', 'image':
'https://img4.momoshop.com.tw/goodsimg/0007/906/684/7906684_OL.jpg?t=1711507685', 'description': '滿1111折200', 'url':
'https://www.momoshop.com.tw/goods/GoodsDetail.jsp?i_code=7906684&Area=search&mdiv=403&oid=1_28&cid=index&kw=%E8%A1%9B%E7%94%9F%E7%B4%99',
'offers': {'@type': 'Offer', 'price': '687', 'priceCurrency': 'TWD', 'availability': 'https://schema.org/InStock'},
'aggregateRating': {'@type': 'AggregateRating', 'ratingValue': 4.9, 'reviewCount': 669}}]}}